.audit {
    position: relative;
    width: 100%;
    min-height: 100%;
    background-color: #f8f8f8;
}

.audit .content {
    position: relative;
    width: 1400px;
    margin: 0 auto;
    padding: 100px 0 0 0;
    z-index: 1;
}


.audit .main-content {
    float: left;
    width: calc(100% - 290px);
    margin-left: 30px;
}


.audit .main-content .info-cards {
    display: flex;
    width: 100%;
    margin: 15px 0 0 0;
    justify-content: space-between;
}

.audit .main-content .info-cards .info-card {
    width: 255px;
    height: 100px;
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: all .3s;
}

.audit .main-content .info-cards .info-card:hover {
    transform: scale(1.05);
}

.audit .main-content .info-cards .info-card .info-l {
    float: left;
    display: block;
    width: 70px;
    margin: 15px;
}

.audit .main-content .info-cards .info-card .info-r {
    float: left;
    height: 100%;
    width: calc(100% - 125px);
    padding: 20px 0;
}

.audit .main-content .info-cards .info-card .info-r .info-title {
    font-size: 24px;
    color: #FF7300;
    font-weight: bolder;
    margin: 0;
}

.audit .main-content .info-cards .info-card .info-r .info-info {
    font-size: 12px;
    color: #A2ADBA;
    margin: 5px 0 0 0;
}



.audit .main-content .charts-wrapper {
    width: 100%;
    margin: 15px 0 0 0;
    border-radius: 15px;
    padding: 30px 25px 15px 25px;
    background-color: #fff;
}
.audit .main-content .charts-wrapper #pie-chart {
    float: left;
    width: 40%;
    height: 280px;
}
.audit .main-content .charts-wrapper #bar-chart {
    float: left;
    width: 60%;
    height: 280px;
}
.audit .main-content .charts-wrapper #line-chart {
    width: 100%;
    height: 300px;
}



















@media screen and (max-width: 1600px) {
    .audit .content {
        width: 1200px;
    }

    .audit .content .info-cards .info-card {
        width: 205px;
        height: 90px;
    }
    .audit .main-content .info-cards .info-card .info-l {
        width: 70px;
        margin: 10px 10px 10px 0;
    }
    
    .audit .main-content .info-cards .info-card .info-r {
        padding: 17px 0;
    }
    
    .audit .main-content .info-cards .info-card .info-r .info-title {
        font-size: 23px;
        color: #FF7300;
        font-weight: bolder;
        margin: 0;
    }
    
    .audit .main-content .info-cards .info-card .info-r .info-info {
        font-size: 12px;
        color: #A2ADBA;
        margin: 2px 0 0 0;
    }
}

@media screen and (max-width: 1440px) {

    .audit .content {
        width: 1100px;
    }

    .audit .content .info-cards .info-card {
        width: 185px;
        height: 80px;
    }
    .audit .main-content .info-cards .info-card .info-l {
        width: 60px;
        margin: 10px 10px 10px 0;
    }
    
    .audit .main-content .info-cards .info-card .info-r {
        padding: 15px 0;
    }
    
    .audit .main-content .info-cards .info-card .info-r .info-title {
        font-size: 20px;
        color: #FF7300;
        font-weight: bolder;
        margin: 0;
    }
    
    .audit .main-content .info-cards .info-card .info-r .info-info {
        font-size: 12px;
        color: #A2ADBA;
        margin: 2px 0 0 0;
    }
}